[buildout]
extends =
    config/base.cfg

extensions +=
    mr.developer

parts +=
    instance

auto-checkout = *
sources = sources

[sources]
santagostino.plonetheme = svn https://code.redturtle.it/svn/comune-di-santagostino/santagostino.plonetheme/trunk/
